<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e8544b3c29645de99efb00c0ffb3dee" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Models.HMT_Certifications" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Models.HMT_PCIS_Docs" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="Models.FK_HMT_PCIS_Docs_HMT_Certifications" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>